﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{26DA2CAA-E7BF-4FFB-B2CC-457F67A72F73}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>packman</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\DxLib</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files\DxLib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>C:\Program Files\DxLib</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Program Files\DxLib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CameraMovement.cpp" />
    <ClCompile Include="Common.cpp" />
    <ClCompile Include="ConsoleWindow.cpp" />
    <ClCompile Include="DotItem.cpp" />
    <ClCompile Include="DrawLoop.cpp" />
    <ClCompile Include="Effect.cpp" />
    <ClCompile Include="EffectSetter.cpp" />
    <ClCompile Include="Functions.cpp" />
    <ClCompile Include="GameLoop.cpp" />
    <ClCompile Include="Ghost.cpp" />
    <ClCompile Include="InitValues.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="MapGeneration.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="PadData.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayerId.cpp" />
    <ClCompile Include="Scaffold.cpp" />
    <ClCompile Include="ScoreUI.cpp" />
    <ClCompile Include="Timer.cpp" />
    <ClCompile Include="TimerUI.cpp" />
    <ClCompile Include="UI_CountDownNumber.cpp" />
    <ClCompile Include="UI_DotGaugeAndPlayerID.cpp" />
    <ClCompile Include="UI_SceneChange.cpp" />
    <ClCompile Include="UI_Warning.cpp" />
    <ClCompile Include="UserInterface.cpp" />
    <ClCompile Include="WaterSurface.cpp" />
    <ClCompile Include="WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CameraMovement.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="ConsoleWindow.h" />
    <ClInclude Include="DotItem.h" />
    <ClInclude Include="Effect.h" />
    <ClInclude Include="Ghost.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="MapGeneration.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="PadData.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerId.h" />
    <ClInclude Include="Scaffold.h" />
    <ClInclude Include="ScoreUI.h" />
    <ClInclude Include="StructAndClasses.h" />
    <ClInclude Include="Timer.h" />
    <ClInclude Include="TimerUI.h" />
    <ClInclude Include="UI_CountDownNumber.h" />
    <ClInclude Include="UI_DotGaugeAndPlayerID.h" />
    <ClInclude Include="UI_SceneChange.h" />
    <ClInclude Include="UI_Warning.h" />
    <ClInclude Include="UserInterface.h" />
    <ClInclude Include="WaterSurface.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\ICON_INFO.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>