﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Oyako_SampleTest", "Oyako_SampleTest\Oyako_SampleTest.vcxproj", "{01D93134-590C-4ACC-9C04-CDAA199BEAD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01D93134-590C-4ACC-9C04-CDAA199BEAD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{01D93134-590C-4ACC-9C04-CDAA199BEAD5}.Debug|Win32.Build.0 = Debug|Win32
		{01D93134-590C-4ACC-9C04-CDAA199BEAD5}.Release|Win32.ActiveCfg = Release|Win32
		{01D93134-590C-4ACC-9C04-CDAA199BEAD5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
